//RESET
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
//VARIABLES
$white: hsl(240, 29%, 92%);
$red: hsl(0, 47%, 60%);
$blue: hsl(237, 24%, 33%);
$dark-blue: hsl(243, 39%, 19%);
//fonts
$fs-800: 6.25rem;
$fs-700: 3.5rem;
$fs-600: 2rem;
$fs-500: 1.75rem;
$fs-400: 1.125rem;
$fs-300: 1rem;
// CLASSES
.flex   {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.font-lato{
    font-family: 'Lato', sans-serif;
}
.font-roboto{
    font-family: 'Roboto', sans-serif;
}
.-fs-huge{
    font-size: $fs-800;
}
.-fs-large{
    font-size: $fs-600;
}
.-fs-semi-large{
    font-size: $fs-500;
}
.-fs-medium{
    font-size: $fs-400;
}
.-fs-small{
    font-size: var($fs-300);
}
.capitalize{
     text-transform: uppercase;
}
.rounded-corners{
    border-radius: 5px;
}
.bold{
    font-weight: bold;
}
//CLASSES
body{
    overflow-x: hidden;
}
nav{
    width: 100%;
    height: 10vh;
    background-color: $dark-blue;
    ul{
        flex-direction:row-reverse !important;
        justify-content: flex-start !important;
        height: 100%;
        li{
            width: 150px;
            height: 70%;
            margin: 10px;
            a{
                width: 100%;
                height: 100%;
                text-decoration: none;
                color: $white;
            }
        }
        li:after {
            display:block;
            content: '';
            border-bottom: solid 3px $white;  
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
          }
        li:hover:after { transform: scaleX(1); }
        li:first-child{
            display: none;
        }
    }
}

main{
    width:calc(100vw - (100vw - 100%));
    height: 100%;
    min-height: 100vh;
    margin-bottom: auto;
}
#promo{
    height: 90vh;
    margin-bottom: auto;
    width: 100%;
    .background{
        height: 100%;
        width: 100%;
        background-image: url("/Product Landing Page/Pictures/elegance2.webp"), linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(106,88,88,1) 64%);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode:overlay;
        h1{
            color: $white;
            float: right;
            margin-top: 15rem;
            margin-right: 1rem;
            width: 30%;
            letter-spacing: 0.5rem;
        }
    }
}
#features{
    overflow-x: hidden;
    height: 100vh;
    width: 100%;
    background-color: $blue;
    flex-direction: row;
    justify-content: flex-start;
    div{
        width: 70%;
    }
    .background{
        height: 100%;
        width: 50%;
        background-color: rgba(0,0,0,0.4);
        background-image: url("/Product Landing Page/Pictures/extreme.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: darken;
        margin: 0;
    }

}
#offers{
    height: 130vh;
    min-height: fit-content;
    width: 100%;
    margin-bottom: auto;
    background-color: $dark-blue;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    .container{
        width: 95%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        div{
            width: 30vw;
            height: 30vh;
            min-width: 300px;
            margin-top: 2rem; 
            margin-left: 5px;
            margin-right: 5px;

            a{
                height: 100%;
                width: 100%;
                color: $white;
            }
        }
    }
}
#offers::-webkit-scrollbar{
    display: none;
}
#connections{
    height: 30%;
    width: 100vw;
    background-color: $blue;
    margin-left: auto;
}
.card{
    height: 15rem;
    width: 30vw;
    background-color: $red;
    color: white;
    padding: 1rem;
    gap: 10%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    p{
        margin: 1rem;
        line-height: 1.5rem;
    }
    img{
        height: auto;
        width: 50%;
        max-width: 216px;
        max-height: 216px;
        min-width: 75px;
        min-height: 75px;
    }
}
@keyframes enter{
    100% {
        margin-top: 10%;
    }
}
@keyframes enterLeft{
    100% {
        margin-left: 5%;
    }
}
@keyframes enterUp{
    100% {
        margin-top: 1r0.5;
    }
}
#card-1{
    margin: 1rem;
    margin-left: 25%;
}
#card-2{
    margin: 1rem;
    margin-left: -5%;
}
#card-3{
    margin: 1rem;
    margin-left: 25% ;
}

.enterBelow { 
    animation: enter 1.5s forwards;
    animation-delay: 0s;
}
.enterLeft{
    animation: enterLeft 1.5s forwards;
    animation-delay: 0s;
}
.enterUp{
    animation: enterUp 1.5s forwards;
    animation-delay: 0s;
}
.offerBackground{
    -webkit-transform: translate3d(0,0,0);
    background-color: rgba(0,0,0,0.4);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: darken;
}
@media only screen and (max-width: 750px){
    nav{
        width: 100%;
        height: 55px;
        background-color: $dark-blue;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        ul{
            height: 100%;
            flex-direction:column !important;
            li{
                width: 100%;
                height: 50px;
                display: none;
            }
            li:first-child{
                display:  flex;
            }
        }
    }
    #promo{
        .background{
            h1{
                font-size: 2.5rem;
                color: $white;
                margin-top: 15rem;
                margin-right: 1rem;
                width: 75%;
                letter-spacing: 0.4rem;
            }
        }
        @keyframes enter{
            100% {
                margin-top: 3%;
            }
        }
    }
    #features{
        height: 125vh;
        min-height: fit-content;
        background-color: $blue;
        flex-direction: column;
        justify-content: center;
        background: url("/Product Landing Page/Pictures/extreme.webp");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode:overlay;
        div{
            width: 90%;
            
        }
        .background{
            display:none;
        }
    
    }
    .responsive{
        height: 15rem;
        ul{

            li{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
             }
        }

    }
}
  